sonar.projectKey=joan-biel-sonarsource_gh-action_cookiecutter
sonar.projectName=gh-action_cookiecutter
sonar.organization=joan-biel-sonarsource

# Source
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

